{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "gantry",
  "version": "0.4.1",
  "description": "A worktree-to-PR workflow for Claude Code. One chain of phase skills — plan, grill, implement, review, ship — run by hand, supervised, or unattended, with a gate the model cannot skip.",
  "author": {
    "name": "Kostya Epifanov",
    "url": "https://github.com/kostya-epifanov"
  },
  "homepage": "https://github.com/kostya-epifanov/claude-gantry",
  "repository": "https://github.com/kostya-epifanov/claude-gantry",
  "license": "MIT",
  "keywords": ["git-worktree", "pull-request", "workflow", "ci-gate", "orchestration", "multi-agent"]
}
